body, html {                                                                                         
    height: 100%;   
    margin: 0;
    font-family: raleway san-serif;
}  

 .container {
    position: relative;
    height: 100vh;
    background-image: url("https://cdn.pixabay.com/photo/2015/04/19/08/33/flower-729514_1280.jpg");
    background-size: cover;  
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-sizing: border-box;
    padding: 20px;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

header {
    position: fixed;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;
    max-width: 1200px;
    margin: auto;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
}

nav a:hover {
    color: #3498db;
}

main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
    padding: 100px;    
}
 
.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.column h2 {
    font-size: 24px;
    margin: 0 0 20px;
    line-height: 1.8; 
}

.cta-button {
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #467e22;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.card-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-container h3 {
    font-size: 36px;
    margin: 0   0   10px;
}
 .card-container p {
    font-size: 16px;
    margin: 0 0 10px;
    line-height: 1.8;
 }
 /* end of flex css */
/* start of grid-css */
.grid-container {
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 500px;
}

.card {
    height: 300px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content {
    padding: 10px 0;
}

.content p {
    line-height: 1.5;
}

.photo-collage {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 5px;
}

.grid-item {
    height: 100px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.grid-container >div:nth-child(1) {
    grid-column: span 7;
    text-align: center; 
}
.grid-container >div:nth-child(2) {
    grid-column: span 3;
}

.grid-container >div:nth-child(3) {
    grid-column: span 3;
}





